<!DOCTYPE html>

<html>
<head>
  <title>PERF. TASK 2</title>
</head>

<body>
<style>
 body{
  background-image: url(bground.png);
  background-attachment: fixed;
  background-size: 100% 100%;
}
  

#descrip p{
  color: maroon;
  float: left;
  width: 450px;
  font-size: 30px;
  margin-left: 150px;
  margin-top: 5px;
}
  
  
 .auth-buttons {
   width: 100%;
  float: right;
   top: 100px;
  text-align: right;
   text-decoration: none;
 }
  
   .auth-buttons button:hover{
    transform: scale(1.1);
     background-color: pink;
     color: black;
  }
   

  
  #signInBtn {
    background-color: maroon;
   color: white;
    padding:5px 15px;
    border: none;
    outline: none;
    text-decoration: none;
    
  }
 
  .link a{
    text-decoration: none;
  }
  
  #loginBtn {
    background-color: maroon;
   color: white;
    padding:5px 15px;
    border: none;
    outline: none;
  }
  
  #logo img{
    float: right;
  width: 25%;
  margin-right: 200px;
    height: 10%;
    
  }
  
 #learn button{
   background-color: maroon;
padding:10px 30px;
text-decoration: none;
color:white;
font-size: 25px;
letter-spacing: 0px;
   border: none;
    outline: none;
 }
  
  #learn button:hover{
    background-color:pink;
box-shadow: θpx 15px 28px rgba(13, 248,
252,0.4);
color:#fff;
transform:translateY(-7px);

  }
  
  #purpose {
    margin-left: 200px;
    margin-right: 200px;
    font-size: 20px;
    color: black;
    font: Courier;
   width: 800px;
    
  }
  
  #title {
opacity: 0;
transform: translateY(30px);
animation: moveup 2s linear forwards;
  }
  
@keyframes moveup{
100% {
opacity: 1;
transform: translateY(Opx);
}
  
 
}
  
</style>

 <div class="auth-buttons">
        <button id="signInBtn" color = "maroon" onclick = "document.location='form.html'">Join Club</button>
        <button id="loginBtn" color = "maroon" onclick = "document.location='login.html'">Log In</button>
    </div></font>

<div class="link">
 <p><center>
    <font face = "Times New Roman" size = "4" color = "maroon">HOME</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = "Times New Roman" size = "4" color = "maroon"><a href="performances.html" style="color: maroon">PERFORMANCES</a></font><font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = "Times New Roman" size = "4" color = "maroon">LESSONS</font> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = "Times New Roman" size = "4" color = "maroon">BLOGS</font> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face = "Times New Roman" size = "4" color = "maroon">CONTACT US</font> </center></p></div>
              
 
  </center>
  </p>


   <a href="https://pin.it/7gdbHX7t2">
<img src="break.png" width="1260"><br>
 </a>

<body>
  
  <br>
  <div class="title">
     <center><h4><font face = "Times New Roman" size = "6">Welcome to HYPER UNIT!</h4></center></div>
       
       <div id="descrip">
   <p><font face = "Arial" size = "3"> <b>Where the beat drops and the fun never stops! We’re a vibrant community of dancers who live to move, groove, and express ourselves through every step. Whether you’re into hip hop, jazz, contemporary, or just freestyle fun, our club is all about passion, energy, and creativity. We don’t just dance, we create memories, build friendships, and bring the stage to life. So put on your dancing shoes, turn up the music, and let’s make every step count!</b>

  </p>
    </div>
   
         <div id="logo">
           <img src="logo.png">          
           
         </div>
 
         <div id="learn">
         <button width= "30">Learn more!</button>
          </div>
         
         <br>
         <br>
         <br>
         
         
         <div id="purpose">
         <i><center>
           We dance to celebrate life, spread good vibes, and turn every beat into a story worth telling. Our purpose is to inspire creativity, build confidence, and connect people through the pure joy of movement. Whether you’re a seasoned dancer or just starting out, our club is your stage to shine, learn, and have fun.

So, what are you waiting for? Put on those dancing shoes, feel the rhythm, and join our crew—because together, we don’t just dance… we create magic!
         </center></i>
         </div>
         
          <br>
         <br>
         
         <b style="color: maroon"><center><font face = "Arial" size = "6"><i>
           "Step Into the Rhythm."

         </i> </center> </b>  
        
         
         <br>
         <br>
         <hr color="maroon">
         
          <footer><center>
    <p><font face = "Arial" size = "3">&copy; 2025 Dance Club. All rights reserved.</p>
  </center></footer>
   
         
         
 </body>  
</html>
